MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator Aca" Height="450" Width="350">


    <Window.Background>
        <SolidColorBrush Color="#bce0ff" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#80bfff" />
        </Style>
        <Style x:Key="OperatorButton" TargetType="Button">
            <Setter Property="Background" Value="#19334d" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--Ovo je ekran-->
            <RowDefinition Height="100" />
            <!--Ovde su brojevi-->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="#e6f2ff"
            BorderBrush="#001a33"
            BorderThickness="2"
            CornerRadius="5" />

        <TextBlock Margin="9"
            x:Name="Ispis_na_ekranu"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="33"
            FontWeight="Bold"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            Text=""
            />

        <Button 
    x:Name="Broj7"
    Content="7"
    Grid.Row="2"
    Grid.Column="0"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="Broj8"
    Content="8"
    Grid.Row="2"
    Grid.Column="1"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="Broj9"
    Content="9"
    Grid.Row="2"
    Grid.Column="2"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="Broj4"
    Content="4"
    Grid.Row="3"
    Grid.Column="0"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="Broj5"
    Content="5"
    Grid.Row="3"
    Grid.Column="1"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="Broj6"
    Content="6"
    Grid.Row="3"
    Grid.Column="2"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="Broj1"
    Content="1"
    Grid.Row="4"
    Grid.Column="0"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="Broj2"
    Content="2"
    Grid.Row="4"
    Grid.Column="1"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="Broj3"
    Content="3"
    Grid.Row="4"
    Grid.Column="2"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="Broj0"
    Content="0"
    Grid.Row="5"
    Grid.Column="1"
    FontSize="33"
    FontWeight="Bold"
    Click="Broj7_Click" />

        <Button 
    x:Name="plus"
    Content="+"
    Grid.Row="4"
    Grid.Column="3"
    FontSize="33"
    FontWeight="Bold"
    Click="plus_Click"
            Style="{StaticResource OperatorButton}"/>

        <Button 
     x:Name="minus"
     Content="-"
     Grid.Row="3"
     Grid.Column="3"
     FontSize="33"
     FontWeight="Bold"
     Click="minus_Click" 
            Style="{StaticResource OperatorButton}"/>

        <Button 
     x:Name="mnozenje"
     Content="x"
     Grid.Row="2"
     Grid.Column="3"
     FontSize="33"
     FontWeight="Bold"
     Click="mnozenje_Click" 
            Style="{StaticResource OperatorButton}"/>

        <Button 
     x:Name="deljenje"
     Content="&#xF7;"
     Grid.Row="1"
     Grid.Column="3"
     FontSize="33"
     FontWeight="Bold"
     Click="deljenje_Click" 
            Style="{StaticResource OperatorButton}"/>

        <Button 
     x:Name="jednako"
     Content="="
     Grid.Row="5"
     Grid.Column="3"
     FontSize="33"
     FontWeight="Bold"
     Click="jednako_Click" 
            Style="{StaticResource OperatorButton}"/>


        <Button 
     x:Name="clear"
     Content="C"
     Grid.Row="1"
     Grid.Column="2"
     FontSize="33"
     FontWeight="Bold"
     Click="clear_Click" 
            Style="{StaticResource OperatorButton}"/>

        <Button 
     x:Name="naKvadrat"
     Content="x&#x00B2;"
     Grid.Row="1"
     Grid.Column="0"
     FontSize="25"
     FontWeight="Bold"
     Click="naKvadrat_Click" 
            Style="{StaticResource OperatorButton}"/>
    </Grid>
</Window>
